<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BFT-Banking</artifactId>
        <groupId>pt.tecnico.sec</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-contract</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Common Annotations for the JavaTM Platform API
            https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
            explicitly required since Java 9 -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${version.javax.annotation-api}</version>
        </dependency>
        <!--
            gRPC dependencies
        -->
        <!-- gRPC Protocol Buffers
            https://mvnrepository.com/artifact/io.grpc/grpc-protobuf -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${version.grpc}</version>
        </dependency>
        <!-- gRPC Stub support
            https://mvnrepository.com/artifact/io.grpc/grpc-stub -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${version.grpc}</version>
        </dependency>
        <!-- Netty is an asynchronous, event-driven, network application development framework.
            https://mvnrepository.com/artifact/io.grpc/grpc-netty-shaded
            The library is shaded to prevent conflicts with other versions of Netty.
            More about shaded jars: https://stackoverflow.com/a/49811665/129497 -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${version.grpc}</version>
        </dependency>
        <!-- gRPC Testing support
            https://mvnrepository.com/artifact/io.grpc/grpc-testing -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
            <version>${version.grpc}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- An extension is a library that goes into Core classloader,
            unlike a plug-in that runs in a child classloader separated from other plug-ins. -->
        <extensions>
            <!-- OS extension/plug-in generates useful platform-dependent project properties normalized from ${os.name} and ${os. arch}. -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${version.os-maven-plugin}</version>
            </extension>
        </extensions>
        <!--  Plug-ins allow for the reuse of common build logic across multiple projects.
        They do this by executing an "action" in the context of a project's description. -->
        <plugins>
            <!-- Plug-in used to compile the sources of your project. Java 9 requires
                at least version 3.7.0 to properly handle modules. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
            <!-- Plug-in that uses Protocol Buffer Compiler (protoc) tool to generate
                Java source files from .proto (protocol buffer definition) files for the
                specified project -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${version.protobuf-maven-plugin}</version>
                <configuration>
                    <!--<protocArtifact>com.google.protobuf:protoc:3.14.0:exe:osx-x86_64</protocArtifact> -->
                     <protocArtifact>com.google.protobuf:protoc:${version.protoc}:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <!-- <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.36.0:exe:osx-x86_64</pluginArtifact>-->
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${version.grpc}:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>