# BFT-Banking

./: .gitignore  README.md  pom.xml
client/: keystore.sh  pom.xml
client/src/main/java/pt/tecnico/sec/: Account.java  Client.java  ClientKeyStore.java  ClientMain.java  KeyManagement.java  KeyStore.java  MessageObserver.java  ResponseColector.java  ServerFrontend.java
client/src/main/java/pt/tecnico/sec/client/: Client.java  ClientMain.java  MessageObserver.java  ResponseColector.java  ServerFrontend.java
client/test/java/pt/tecnico/sec/client/: FirstTest.java
server/: keystore.sh  pom.xml
server-contract/: pom.xml
server-contract/src/main/proto/: server.proto
server/src/main/java/pt/tecnico/sec/server/: Account.java  AccountRegister.java  ClientS.java  FrontendBroadcast.java  MessageLog.java  Puzzle.java  Server.java  ServerFrontend.java  ServerImpl.java  ServerMain.java  ServerSetup.java  Transaction.java
server/test/java/pt/tecnico/sec/server/: FirstTest.java
